# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py36

[testenv]
commands = {envpython} -m unittest discover

[testenv:flake8]
deps: flake8
commands: {envpython} -m flake8
